server.servlet.contextPath = /movie-recommendation
server.port = 8080

tmdb_api_key = ENC(jI4IYK9onHOlEH33nIEBcT31wB9AELFAOQbQcmAapZPd6UslzymX7GE4hfU7Rg+r)

#Data source :
spring.datasource.url=jdbc:postgresql://localhost:5432/nelo
spring.datasource.username=ENC(ggxU6ePb99II1bIZ2hymqbF85G7ukpev)
spring.datasource.password=ENC(mdW3zoIYK9PKs9Qw1I3x0g==)